{
  "name": "Cybersherlock",
  "version": "1.0.0",
  "description": "Backend server for Cybersherlock App",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir build",
    "dev": "nodemon src/index.js --exec babel-node",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Dev Yonier Zapata Asprilla",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0"

  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.2",
    "@flydotio/dockerfile": "^0.4.10",
    "nodemon": "^3.0.1"
  }
}
